spring.application.name=${SERVICE_NAME:chameleon}

server.servlet.context-path=/${APP_ENV:default}/${SERVICE_NAME:chameleon}

management.server.port=9080
management.endpoints.web.base-path=/${APP_ENV:default}/${SERVICE_NAME:chameleon}/actuator
